# id-svc

./: .filenesting.json  .gitignore  Analyzers.ruleset  Directory.Build.props  IdService.sln  IdService.sln.DotSettings  README.md
src/IdService.App/: GlobalSuppressions.cs  IdService.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdService.App/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/IdService.App/ClientApp/src/: app.ts
src/IdService.App/ClientApp/src/scss/: _borders.scss  _status.scss  _style.scss  site.scss
src/IdService.App/ClientApp/src/ts/: form.utils.ts  main.ts
src/IdService.App/Controllers/: AccountController.ChangePassword.cs  AccountController.ForgotPassword.cs  AccountController.Login.cs  AccountController.Register.cs  AccountController.ResetPassword.cs  AccountController.cs  AppController.cs  ErrorsController.cs  HomeController.cs  MessageController.cs  PasswordController.cs  ProfileController.ChangePassword.cs  ProfileController.cs
src/IdService.App/Infrastructure/Attributes/: MinResponseDurationAttribute.cs
src/IdService.App/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
src/IdService.App/Infrastructure/Helpers/: QrCodeGenerator.cs
src/IdService.App/Properties/: launchSettings.json
src/IdService.App/ViewModels/Account/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginViewModel.cs  LoginWith2FaModel.cs  PasswordModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs
src/IdService.App/ViewModels/Errors/: StatusCodeModel.cs
src/IdService.App/ViewModels/Message/: MessageLevel.cs  MessageModel.cs
src/IdService.App/ViewModels/Profile/: ChangePasswordModel.cs  Manage2FaModel.cs  ProfileModel.cs  SetupAuthenticatorModel.cs
src/IdService.App/Views/: _ViewImports.cshtml
src/IdService.App/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2Fa.cshtml  Register.cshtml  ResetPassword.cshtml
src/IdService.App/Views/Errors/: Status.cshtml
src/IdService.App/Views/Home/: Index.cshtml
src/IdService.App/Views/Message/: Message.cshtml
src/IdService.App/Views/Profile/: ChangePassword.cshtml  Index.cshtml  Manage2Fa.cshtml  SetupAuthenticator.cshtml
src/IdService.App/Views/Shared/: _FlexBodyStylePartial.cshtml  _Layout.cshtml
src/IdService.App/Views/Shared/Partial/: _FlexBody.cshtml
src/IdService.Core/: GlobalSuppressions.cs  IdService.Core.csproj
src/IdService.Core/Constants/: ConfigurationKeys.cs  ConnectionStrings.cs  HostingConstants.cs  RegexConstants.cs
src/IdService.Core/Enums/: UserStatus.cs
src/IdService.Core/Exceptions/: InvalidConfigurationException.cs
src/IdService.Core/Extensions/: LoggerExtensions.cs
src/IdService.Core/Options/: SmtpOptions.cs
src/IdService.Data/: AppDbContext.cs  DbContextFactory.cs  GlobalSuppressions.cs  IdService.Data.csproj
src/IdService.Data/Extensions/: ServiceCollectionExtensions.cs
src/IdService.Data/Internal/: DbSchema.cs  EntityMappingConfiguration{T}.cs  IEntityMappingConfiguration.cs  IEntityMappingConfiguration{T}.cs  ModelBuilderExtension.cs
src/IdService.Data/Internal/Map/DataProtection/: DataProtectionKeyMap.cs
src/IdService.Data/Internal/Map/Identity/: ApplicationRoleMap.cs  ApplicationUserMap.cs  IdentityRoleClaimMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs
src/IdService.Data/Migrations/: 20210623154122_InitialCreate.Designer.cs  20210623154122_InitialCreate.cs  20210712135606_InitialCreate.Designer.cs  20210712135606_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/IdService.Data/Model/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/IdService.Data/Model/OpenId/: OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdToken.cs
src/IdService.Database/: IdService.Database.sqlproj  local.publish.xml
src/IdService.Database/Scripts/: PostDeployment.sql
src/IdService.Database/Scripts/PostDeployment/: dbo.__EFMigrationsHistory.sql
src/IdService.Database/Security/Schemas/: dpk.sql  msi.sql
src/IdService.Database/Tables/: dpk.DataProtectionKeys.sql  msi.RoleClaims.sql  msi.Roles.sql  msi.UserClaims.sql  msi.UserLogins.sql  msi.UserRoles.sql  msi.UserTokens.sql  msi.Users.sql
src/IdService.Services/: IdService.Services.csproj
src/IdService.Services/Email/: EmailService.cs  IEmailService.cs  ISmtpSender.cs  SmtpSender.cs
src/IdService.Services/Extensions/: ServiceCollectionExtensions.cs
src/IdService.Services/Identity/: UserConfirmation{TUser}.cs
src/IdService.Services/Providers/: EmailConfirmationTokenProviderOptions.cs  EmailConfirmationTokenProvider{TUser}.cs
src/IdService.Services/Validators/: PasswordValidator{TUser}.cs
src/IdService.TestClient/: IdService.TestClient.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/IdService.TestClient/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/IdService.TestClient/Properties/: launchSettings.json
test/IdService.App.Test/: IdService.App.Test.csproj
test/IdService.Services.Test/: IdService.Services.Test.csproj
